ENV=<your-workspace-name>
SHARED_SERVICES_ACCOUNT_ID=<shared-services-account-id>
AWS_VAULT_PROFILE=<your-shared-services-aws-vault-profile>
THANOS_IMAGE_REPOSITORY_URL=<thanos-image-repository-url>
CLOUDWATCH_EXPORTER_IMAGE_REPOSITORY_URL=<cloudwatch-exporter-image-repository-url>

DEVL_SUBSCRIPTION_ID=<from-parameter-store>
DEVL_CLIENT_ID=<from-parameter-store>
DEVL_CLIENT_SECRET=<from-parameter-store>
DEVL_TENANT_ID=<from-parameter-store>
