ENV=development
KUBERNETES_NAMESPACE=<your-workspace-name>
SHARED_SERVICES_ACCOUNT_ID=<shared-services-account-id>
AWS_PROFILE=<your-shared-services-aws-cli-profile>

SHARED_SERVICES_ECR_BASE_URL=<shared-services-ecr-base-url>

DEVL_subscriptionId=<from-parameter-store>
DEVL_clientId=<from-parameter-store>
DEVL_clientSecret=<from-parameter-store>
DEVL_tenantId=<from-parameter-store>

PREPROD_subscriptionId=<from-parameter-store>
PREPROD_clientId=<from-parameter-store>
PREPROD_clientSecret=<from-parameter-store>
PREPROD_tenantId=<from-parameter-store>
