alertmanagerImage: ""
azure:
  devl:
    subscriptionId: ""
    clientId : ""
    clientSecret: ""
    tenantId: ""
  preprod:
    subscriptionId: ""
    clientId : ""
    clientSecret: ""
    tenantId: ""
blackboxExporterLoadBalancer: ""
certificateAlertsSlackChannel: ""
cloudwatchExporterAccessRoleArns: ""
cloudwatchExporterImage: ""
configmapReloadImage: ""
debug: false
environment: ""
hostedZonePrivate: ""
hostedZonePublic: ""
letsencryptDirectoryUrl: ""
networkAddressCorsham: ""
networkAddressFarnborough: ""
prometheusImage: ""
publicHostedZoneId: ""
smtpExporterLoadBalancer: ""
snmpExporterLoadBalancer: ""
thanosCompactorEnabled: false
thanosImage: ""
thanosStorageS3BucketName: ""
thanosStorageS3Endpoint: "s3.eu-west-2.amazonaws.com"
thanosStorageS3KmsKeyId: ""