alertmanagerImage: ""
blackboxExporterLoadBalancer: ""
certificateAlertsSlackChannel: ""
cloudwatchExporterAccessRoleArns: ""
cloudwatchExporterImage: ""
cloudwatchExporterDevelopmentArn: ""
cloudwatchExporterPkiArn: ""
cloudwatchExporterPreProductionArn: ""
cloudwatchExporterProductionArn: ""
configmapReloadImage: ""
dhcpPortalApi: ""
debug: true
environment: ""
hostedZonePrivate: ""
hostedZonePublic: ""
jsonExporterImage: ""
jsonExporterUsername: ""
jsonExporterPassword: ""
letsencryptDirectoryUrl: ""
networkAddressCorsham: ""
networkAddressFarnborough: ""
prometheusImage: ""
publicHostedZoneId: ""
smtpExporterLoadBalancer: ""
snmpExporterLoadBalancer: ""
thanosCompactorEnabled: false
thanosImage: ""
thanosStorageS3BucketName: ""
thanosStorageS3Endpoint: "s3.eu-west-2.amazonaws.com"
thanosStorageS3KmsKeyId: ""
