environment: ""
hosted_zone_domain: ""
prometheus:
  image: ""
thanos:
  image: ""
  compactor:
    enabled: false
cloudwatchExporter:
  image: ""
  assumeRoleArns: ""
prometheusThanosStorageBucket:
  bucketName: ""
  endpoint: "s3.eu-west-2.amazonaws.com"
  kmsKeyId: ""
azure:
  devl:
    subscription_id: ""
    client_id : ""
    client_secret: ""
    tenant_id: ""
  preprod:
    subscription_id: ""
    client_id : ""
    client_secret: ""
    tenant_id: ""
alertmanager:
  image: ""
