apiVersion: v1
kind: Service
metadata:
  name: azure-preprod-metrics-exporter-configmap
spec:
  selector:
    app: azure-preprod-metrics-exporter
  ports:
    - name: http
      protocol: TCP
      port: 9276
      targetPort: 9276
  