apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-azure-metrics-exporter-configmap
data:
  azure.yml: |
    active_directory_authority_url: "https://login.microsoftonline.com/"
    resource_manager_url: "https://management.azure.com/"
    credentials:
      subscription_id: "{{ .Values.azure.subscription_id }}"
      client_id: "{{ .Values.azure.client_id }}"
      client_secret: "{{ .Values.azure.client_secret }}"
      tenant_id: "{{ .Values.azure.tenant_id }}"

    resource_tags:
      - resource_tag_name: "prometheus"
        resource_tag_value: "tomonitor"
        resource_types:
          - "Microsoft.Compute/virtualMachines"
        metrics:
          - name: "CPU Credits Consumed"
          - name: "Percentage CPU"
