apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-azure-preprod-metrics-exporter
  labels:
    app: azure-preprod-metrics-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-preprod-metrics-exporter
  template:
    metadata:
      labels:
        app: azure-preprod-metrics-exporter
    spec:
      containers:
      - name: azure-preprod-metrics-exporter
        image: robustperception/azure_metrics_exporter:latest
        command: ["azure_metrics_exporter"]
        args: 
          - "--config.file=/config/azure.yml"
        ports:
        - containerPort: 9276
        volumeMounts:
        - name: configuration
          mountPath: "/config"
          readOnly: true
      volumes:
      - name: configuration
        configMap:
          name: {{ .Release.Name }}-azure-preprod-metrics-exporter-configmap
          items:
          - key: "azure.yml"
            path: "azure.yml"