apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-prometheus
  labels:
    app: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
      - name: prometheus
        image: {{ .Values.prometheus.image }}:latest
        ports:
        - containerPort: 9090
        args:
          - "--config.file=/etc/prometheus/prometheus.yml"
          - "--storage.tsdb.min-block-duration=2h"
          - "--storage.tsdb.max-block-duration=2h"
          - "--storage.tsdb.path=/var/lib/prometheus"
          - "--web.enable-lifecycle"
{{ if .Values.debug  }}
          - "--log.level=debug"
{{ end }}
        volumeMounts:
        - name: prometheus-data
          mountPath: "/var/lib/prometheus"
        - name: alert-rules
          mountPath: "/alerts"
        - name: configuration
          mountPath: "/etc/prometheus"
      - name: prometheus-configmap-reload
        image: {{ .Values.configmap_reload.image }}:latest
        args:
          - "--volume-dir=/etc/prometheus"
          - "--volume-dir=/alerts"
          - "--webhook-url=http://127.0.0.1:9090/-/reload"
        volumeMounts:
        - name: configuration
          mountPath: "/etc/prometheus"
          readOnly: true
        - name: alert-rules
          mountPath: "/alerts"
          readOnly: true
        - name: file-sd-certificates
          mountPath: "/targets"
          readOnly: true
      volumes:
      - name: prometheus-data
      - name: alert-rules
        configMap:
          name: prometheus-alert-rules-configmap
          items:
          - key: "alertRules.yml"
            path: "alertRules.yml"
      - name: configuration
        configMap:
          name: prometheus-configmap
          items:
          - key: "prometheus.yml"
            path: "prometheus.yml"
      - name: file-sd-certificates
        configMap:
          name: prometheus-file-sd-certificate-configmap
          items:
          - key: "certificates.yml"
            path: "certificates.yml"