apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-configmap
data:
  prometheus.yml: |+

    global:
      scrape_timeout:      60s # Set the scrape interval to every 30 seconds. Default is every 10 secs.
      scrape_interval:     180s # Set the scrape interval to every 60 seconds. Default is every 1 minute.
      evaluation_interval: 60s # Evaluate rules every 60 seconds. The default is every 1 minute.
      external_labels:
        environment: production

    remote_write:
      - url: http://{{ .Release.Name }}-thanos-receiver:10908/api/v1/receive

    # Alertmanager configuration
    alerting:
      alertmanagers:
        - static_configs:
            - targets:
              - {{ .Release.Name }}-alertmanager:9093

    # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
    rule_files:
    - "/alerts/alertRules.yml"

    scrape_configs:
      - job_name: prometheus
        honor_labels: true
        static_configs:
          - targets:
            - localhost:9090
        metrics_path: /metrics

      - job_name: cloudwatch
        honor_labels: true
        static_configs:
          - targets: ['{{ .Release.Name }}-cloudwatch-exporter:5000']

      - job_name: azure_monitor
        honor_labels: true
        static_configs:
          - targets:
            - '{{ .Release.Name }}-azure-devl-metrics-exporter:9276'
            - '{{ .Release.Name }}-azure-preprod-metrics-exporter:9276'

      - job_name: docker_images
        scheme: https
        static_configs:
          - targets:
            - raw.githubusercontent.com:443
        metrics_path: /ministryofjustice/staff-device-docker-base-images/main/prometheus_metrics/docker_image_versions.txt

      - job_name: postfix
        metrics_path: /metrics
        honor_labels: true
        scheme: http
        dns_sd_configs:
          - names: ['{{ .Values.smtpexporter.loadbalancer }}']
            type: A
            port: 9154
            
      - job_name: 'blackbox-http-pki'
        scrape_interval: 300s
        metrics_path: /probe
        params:
          module: [http_get_pki] # Look for a HTTP post
        static_configs:
          - targets:
            - https://enrolment.certificates.prep.staff.service.justice.gov.uk/csrscep/a0361_user/pkiclient.exe?operation=GetCACaps
            - https://enrolment.certificates.staff.service.justice.gov.uk/csrscep/b0361_user/pkiclient.exe?operation=GetCACaps
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: '{{ .Values.blackboxexporter.loadbalancer }}:9115'

      - job_name: 'blackbox-http'
        metrics_path: /probe
        params:
          module: [http_2xx] # Look for a HTTP 200 response
        static_configs:
          - targets:
            # Staff Service URLs
            - https://dhcp-dns-admin.staff.service.justice.gov.uk
            - https://dhcp-dns-admin.dev.staff.service.justice.gov.uk
            - https://dhcp-dns-admin.prep.staff.service.justice.gov.uk
            - https://monitoring-alerting.staff.service.justice.gov.uk
            - https://monitoring-alerting.dev.staff.service.justice.gov.uk
            - https://monitoring-alerting.prep.staff.service.justice.gov.uk
            # MoJ Service URLs
            - https://enrolment.certificates.prep.staff.service.justice.gov.uk/csrscep/a0361_user/pkiclient.exe?operation=GetCACaps #MoJO PKI prep
            - https://enrolment.certificates.staff.service.justice.gov.uk/csrscep/b0361_user/pkiclient.exe?operation=GetCACaps #MoJO PKI prod
            # MoJ Global Protect
            - https://portal.vpn.justice.gov.uk #Production
            - https://portal.prep.vpn.justice.gov.uk #Prep
            - https://alpha-fw.vpn.justice.gov.uk/ #Alpha VPN
            # PSN Service URLs
            - https://intranet.noms.gsi.gov.uk/ # There is no routing via PSN so removing
            - https://www.ppud.gsi.gov.uk/ # There is no routing via PSN so removing
            # SOP OCI
            - https://sop.govsharedservices.gov.uk:4450/accessgate/dossologin
            - https://sop.govsharedservices.gov.uk:4450
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: '{{ .Values.blackboxexporter.loadbalancer }}:9115'

      - job_name: blackbox-ping-ark
        metrics_path: /probe
        params:
          module: [icmp]
        static_configs:
          - targets:
            # Corsham
            - {{ .Values.network_address.corsham }}.1 # MoJ-ARKC-FW02_A (Gateway)
            - {{ .Values.network_address.corsham }}.5 # MOJ-ARKC-SCON01
            - {{ .Values.network_address.corsham }}.6 # MOJ-ARKC-SW03
            - {{ .Values.network_address.corsham }}.7 # MoJ-ARKC-FW02_A
            - {{ .Values.network_address.corsham }}.8 # MoJ-ARKC-FW02_B
            - {{ .Values.network_address.corsham }}.10 # MoJ-ARKC-FW01_A
            - {{ .Values.network_address.corsham }}.11 # MoJ-ARKC-FW01_B
            - {{ .Values.network_address.corsham }}.20 # MOJ-ARKC-SW01
            - {{ .Values.network_address.corsham }}.30 # MOJ-ARKC-SW02
            - {{ .Values.network_address.corsham }}.201 # MoJ-ARKC-ESX01
            - {{ .Values.network_address.corsham }}.202 # MoJ-ARKC-ESX02

            # Farnborough
            - {{ .Values.network_address.farnborough }}.1 # MoJ-ARKC-FW02_A (Gateway)
            - {{ .Values.network_address.farnborough }}.5 # MOJ-ARKC-SCON01
            - {{ .Values.network_address.farnborough }}.6 # MOJ-ARKC-SW03
            - {{ .Values.network_address.farnborough }}.7 # MoJ-ARKC-FW02_A
            - {{ .Values.network_address.farnborough }}.8 # MoJ-ARKC-FW02_B
            - {{ .Values.network_address.farnborough }}.10 # MoJ-ARKC-FW01_A
            - {{ .Values.network_address.farnborough }}.11 # MoJ-ARKC-FW01_B
            - {{ .Values.network_address.farnborough }}.20 # MOJ-ARKC-SW01
            - {{ .Values.network_address.farnborough }}.30 # MOJ-ARKC-SW02
            - {{ .Values.network_address.farnborough }}.201 # MoJ-ARKC-ESX01
            - {{ .Values.network_address.farnborough }}.202 # MoJ-ARKC-ESX02
            # External DNS
            - 1.1.1.1 # Cloudflare
            - 25.25.25.25 # NCSC PDNS
            - 25.26.27.28 # NCSC PDNS
        relabel_configs:    # <== This comes from the blackbox exporter README
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: '{{ .Values.blackboxexporter.loadbalancer }}:9115'

{{- if eq .Values.environment "production" }}
{{ include "snmpexporterjobs.production" . | indent 6 }}
{{- end }}
